# TwStockAutoTrade

./: README.md  TwStockAutoTrade.sln
Core/: Core.csproj  app.config  packages.config
Core/Enum/: EBuySellType.cs  EFutureOrderType.cs  EFutureStrategy.cs  EMarket.cs  EOpenOffsetKind.cs  EOrbStrategyStatus.cs  EPeriod.cs
Core/HttpClientFactory/: SimpleHttpClientFactory.cs
Core/Interface/: IDateTimeService.cs  IGetStockInfoService.cs
Core/Model/: BlockingQueue.cs  Candidate.cs  ExRrightsExDividend.cs  FutureConfig.cs  FutureTechData.cs  FutureTrade.cs  KBarRecord.cs  MainInOutDetailResponse.cs  Stock.cs  StockCandidate.cs  StockLimitPrice.cs  StockMainPower.cs  StockSharedModel.cs  StockTech.cs  StockTechData.cs  StockTrade.cs  StockTradeConfig.cs  StringListModel.cs  TaifexDailyMarketReport.cs  TpexStockInfo.cs  Trade.cs  TradeConfig.cs  TwotcCompanyInfo.cs  TwotcExRrightsExDividend.cs  TwotcIntradayStockInfo.cs  TwotcStockInfo.cs  TwotcSuspendedShortSellingStockInfo.cs  TwotcTechData.cs  TwseCompanyInfo.cs  TwseExRrightsExDividend.cs  TwseIntradayStockInfo.cs  TwseStockExchangeReport.cs  TwseStockInfo.cs  TwseSuspendedShortSellingStockInfo.cs  TwseTechData.cs  YahooTechData.cs
Core/Properties/: AssemblyInfo.cs
Core/Repository/: CandidateForShortRepository.cs  CandidateRepository.cs  StockMainPowerRepository.cs  TradeRepository.cs
Core/Repository/Interface/: ICandidateForShortRepository.cs  ICandidateRepository.cs  IStockMainPowerRepository.cs  ITradeRepository.cs
Core/Service/: CrazyTraderService.cs  DateTimeService.cs  DiscordService.cs  FutureTraderService.cs  GetStockInfoService.cs  SelectorService.cs  ShortStockService.cs  StockSelectorService.cs  StockTraderService.cs  TraderService.cs  YuantaService.cs
Core/Service/Interface/: ICrazyTraderService.cs  IDateTimeService.cs  IDiscordService.cs  IFutureTraderService.cs  IGetStockInfoService.cs  ISelectorService.cs  IShortStockService.cs  IStockSelectorService.cs  IStockTraderService.cs  ITraderService.cs  IYuantaService.cs
Core/datastructs/: 1467140D_20.103.20.13.cs  1467280A_20.103.40.10.cs  14672812_20.103.40.18.cs  14681414_20.104.20.20.cs
Core2/: Class1.cs  Core2.csproj
Core2/Enum/: EMarketType.cs
Core2/HttpClientFactory/: SimpleHttpClientFactory.cs
Core2/Model/: StockCandidate.cs  StockSharedModel.cs  StockTech.cs  StockTechData.cs  TwotcCompanyInfo.cs  TwotcStockInfo.cs  TwseCompanyInfo.cs  TwseStockInfo.cs
Core2/Repository/: CandidateRepository.cs
Core2/Service/: DiscordService.cs  MongoDbService.cs  SerilogConfigurator.cs  StockSelectorService.cs  StrategyService.cs
CrazyTrader/: CrazyTrader.csproj  Program.cs  appsettings.json
CrazyTrader/Properties/: AssemblyInfo.cs
FutureTrader/: App.config  FutureTrader.csproj  Program.cs  appsettings.json
FutureTrader/Properties/: AssemblyInfo.cs
Selector/: App.config  Program.cs  Selector.csproj  packages.config
Selector/Properties/: AssemblyInfo.cs
Selector2/: Program.cs  Selector2.csproj
ShortStock/: Program.cs  ShortStock.csproj  appsettings.json
ShortStock/Properties/: AssemblyInfo.cs
Trader/: App.config  Program.cs  Trader.csproj  appsettings.json  packages.config
Trader/Properties/: AssemblyInfo.cs
TryNewFutureStrategy/: Future.cs  FutureCollection.cs  Program.cs  TradeHistory.cs  TryNewFutureStrategy.csproj
TryNewFutureStrategy/Properties/: AssemblyInfo.cs
TryNewSelector/: App.config  Program.cs  TryNewSelector.csproj  appsettings.json  packages.config
TryNewSelector/Properties/: AssemblyInfo.cs
